{
  "name": "get-usage",
  "version": "1.0.0",
  "private": true,
  "description": "This script runs analysis on a pre-configured list of repositories to discover their use of Source",
  "license": "Apache-2.0",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-scanner": "^1.0.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/rimraf": "^3.0.2"
  }
}
