{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [".", "../../foundations/types/themes.d.ts"],
  "exclude": ["dist", "index.stories.tsx", "stories/**/*"],
  "references": [
    {
      "path": "../../foundations"
    },
    {
      "path": "../../icons"
    }
  ]
}
