{
	"extends": "@nrwl/workspace/presets/npm.json",
	"npmScope": "guardian",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "test", "e2e"],
				"accessToken": "YjlhZjRmOWQtNWQwNy00YzUyLTk0YzItZWY1NTk3OGExMDQ4fHJlYWQtd3JpdGU="
			}
		}
	},
	"affected": {
		"defaultBase": "main"
	},
	"pluginsConfig": {
		"@nrwl/js": {
			"analyzeSourceFiles": false
		}
	},
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"e2e": {
			"dependsOn": ["build", "^build"]
		},
		"lint": {
			"dependsOn": ["build", "^build"]
		}
	}
}
