{
	"name": "source",
	"version": "2.5.0-rc.0",
	"license": "Apache-2.0",
	"scripts": {
		"storybook": "yarn watch:foundations & yarn watch:icons & start-storybook --port 9009",
		"lint:styles": "stylelint src/core/**/styles.ts",
		"lint:js": "eslint . --ext .ts,.tsx,.js",
		"lint": "yarn lint:js && yarn lint:styles",
		"fix": "yarn lint:js --fix",
		"tsc": "tsc",
		"test": "jest",
		"validate": "yarn tsc && yarn lint && yarn test",
		"clean": "rm -rf dist",
		"build-storybook": "build-storybook -o dist",
		"watch:foundations": "cd src/core/foundations && yarn watch",
		"watch:icons": "cd src/core/icons && yarn watch",
		"clean:all": "ts-node ./scripts/clean-all",
		"build:all": "ts-node ./scripts/build-all",
		"ci:build": "NODE_ENV=production yarn build:all && yarn build-storybook",
		"publish:release": "ts-node ./scripts/publish-release",
		"verbump:major": "yarn version --major --no-git-tag-version",
		"verbump:minor": "yarn version --minor --no-git-tag-version",
		"verbump:preminor": "yarn version --preminor --preid rc --no-git-tag-version",
		"verbump:premajor": "yarn version --premajor --preid rc --no-git-tag-version",
		"verbump:patch": "yarn version --patch --no-git-tag-version",
		"verbump:prerelease": "yarn version --prerelease --preid rc --no-git-tag-version",
		"verbump:preminor:all": "ts-node ./scripts/verbump-preminor-all && yarn verbump:deps:all",
		"verbump:premajor:all": "ts-node ./scripts/verbump-premajor-all && yarn verbump:deps:all",
		"verbump:major:all": "ts-node ./scripts/verbump-major-all && yarn verbump:deps:all",
		"verbump:minor:all": "ts-node ./scripts/verbump-minor-all && yarn verbump:deps:all",
		"verbump:patch:all": "ts-node ./scripts/verbump-patch-all && yarn verbump:deps:all",
		"verbump:prerelease:all": "ts-node ./scripts/verbump-prerelease-all && yarn verbump:deps:all",
		"verbump:deps:all": "ts-node ./scripts/verbump-src-deps-all",
		"release:major:all": "yarn build:all && yarn validate && yarn verbump:major:all && yarn publish:release",
		"release:minor:all": "yarn build:all && yarn validate && yarn verbump:minor:all && yarn publish:release",
		"release:patch:all": "yarn build:all && yarn validate && yarn verbump:patch:all && yarn publish:release",
		"release:prerelease:all": "yarn build:all && yarn validate && yarn publish:release",
		"release:prerelease-bump:all": "yarn build:all && yarn validate && yarn verbump:prerelease:all && yarn publish:release"
	},
	"private": true,
	"workspaces": [
		"src/core/*",
		"src/core/components/*",
		"src/editorial/web/components/*"
	],
	"devDependencies": {
		"@babel/core": "^7.10.0",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/preset-env": "^7.10.0",
		"@babel/preset-typescript": "^7.9.0",
		"@emotion/babel-preset-css-prop": "^10.0.14",
		"@emotion/core": "^10.0.27",
		"@storybook/addon-backgrounds": "^5.3.19",
		"@storybook/addon-viewport": "^5.3.19",
		"@storybook/react": "^5.3.18",
		"@types/jest": "^26.0.14",
		"@types/react": "^16.9.49",
		"@types/storybook__react": "^5.2.1",
		"@typescript-eslint/eslint-plugin": "^4.0.0",
		"@typescript-eslint/parser": "^3.10.1",
		"babel-jest": "^26.3.0",
		"babel-loader": "^8.1.0",
		"emotion-theming": "^10.0.27",
		"eslint": "^7.9.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.2",
		"execa": "^4.0.3",
		"jest": "^26.4.2",
		"prettier": "^2.1.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"regenerator-runtime": "^0.13.7",
		"storybook-chromatic": "^4.0.2",
		"stylelint": "^13.6.1",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.10.0",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3",
		"webpack": "^4.44.1"
	},
	"jest": {
		"testPathIgnorePatterns": [
			"<rootDir>/node_modules",
			"<rootDir>/dist"
		]
	}
}
