{
	"name": "@guardian/src-choice-card",
	"version": "0.13.0-alpha.1",
	"main": "dist/choice-card.js",
	"module": "dist/choice-card.esm.js",
	"scripts": {
		"build": "yarn clean && rollup --config",
		"clean": "rm -rf dist",
		"prepublish": "yarn build"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@emotion/babel-preset-css-prop": "^10.0.14",
		"@guardian/src-foundations": "^0.13.0",
		"@guardian/src-helpers": "^0.0.1",
		"rollup": "^1.17.0",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-commonjs": "^10.0.2",
		"rollup-plugin-node-resolve": "^5.2.0"
	},
	"files": [
		"index.tsx",
		"styles.ts"
	],
	"peerDependencies": {
		"@emotion/core": "^10.0.14",
		"@guardian/src-foundations": "^0.13.0",
		"react": "^16.8.6"
	},
	"dependencies": {
		"@guardian/src-inline-error": "^0.13.0",
		"@guardian/src-svgs": "^0.13.0"
	}
}
