{
  "name": "story-sync",
  "version": "1.0.0",
  "private": true,
  "description": "This script compares and syncs the stories between v3 and v4",
  "license": "Apache-2.0",
  "scripts": {
    "compare": "ts-node ./compare.ts",
    "sync": "ts-node ./sync.ts"
  }
}
