{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true
  },
  "include": [".", "../../foundations/types/themes.d.ts"],
  "exclude": ["dist", "stories", "*.stories.tsx"],
  "references": [
    {
      "path": "../../foundations"
    }
  ]
}
