{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true
  },
  "include": ["."],
  "exclude": ["dist", "stories.tsx", "stories"],
  "references": [
    {
      "path": "../foundations"
    }
  ]
}
