{
	"name": "@guardian/src-utilities",
	"version": "0.14.0",
	"main": "dist/utilities.js",
	"module": "dist/utilities.esm.js",
	"scripts": {
		"build": "yarn clean && rollup --config",
		"watch": "rollup --config --watch",
		"clean": "rm -rf dist",
		"prepublish": "yarn build"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-typescript": "^7.3.3",
		"rollup": "^1.19.4",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-node-resolve": "^5.2.0",
		"typescript": "^3.7.2"
	}
}
