{
  "name": "eslint-integration-test",
  "version": "1.0.0",
  "private": true,
  "description": "This script tests the custom Source eslint configuration",
  "license": "Apache-2.0",
  "author": "",
  "main": "playground.ts",
  "scripts": {
    "fix": "npm-run-all fix:foundations fix:react-components",
    "fix:foundations": "yarn lint:foundations --fix",
    "fix:react-components": "yarn lint:react-components --fix",
    "lint": "npm-run-all lint:foundations lint:react-components",
    "lint:foundations": "eslint foundations-playground.ts --ext .ts,.tsx,.js -c .foundations-playground.eslintrc.json --no-eslintrc",
    "lint:react-components": "eslint react-components-playground.ts --ext .ts,.tsx,.js -c .react-components-playground.eslintrc.json --no-eslintrc",
    "test": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@guardian/eslint-plugin-source-foundations": "file:../../packages/@guardian/eslint-plugin-source-foundations",
    "@guardian/eslint-plugin-source-react-components": "file:../../packages/@guardian/eslint-plugin-source-react-components"
  }
}
